# MoonSight demo (host cold-starts title, then Start → entrypoint).
# Builtins cover std host commands — no file-level - extern required.
# scenes/*.yuki merge into game.msb (side_room, chapter2, chapter3, finales).
# Skeleton arc (~30–60 min felt chapter): many short lines, few assets.
# Phase 2+: kind=, duration tweens, layer.set, real @flow.wait with trans.fade.
# Phase 3: title / game_menu / save_load / settings via Screen DSL; named negatives ok.
# Q2: trans.dissolve dual-phase veil + layer scale= presentation beat.
# Formal 1.0 authoring catalogs live in locales/{en,zh-Hans-CN}.json;
# canonical migration/freeze owns the final explicit-ID bindings and MSB2 metadata.

- scene "entrypoint"
@flow.jump "intro"

- scene "intro"
@meta.id "intro.resource_op.r1" resource="resource.bg_room"
@layer.show "bg" "bg_room" kind=background
# Off-screen start via named negatives (x=-200); then tween in.
@meta.id "intro.resource_op.r2" resource="resource.char_y"
@layer.show "y" "char_y" kind=character z=10 x=-200 y=0 opacity=0
@layer.set "y" x=200 opacity=1.0 duration=0.5
@meta.id "intro.resource_op.r3" resource="resource.bgm_soft"
@audio.bgm "bgm_soft"
@trans.fade 1.0 0.0 0.5
@flow.wait 0.5
@meta.id "intro.op1" presentation="dialogue.intro.welcome" speaker="speaker.y"
y:Welcome to MoonSight.
@meta.id "intro.op2" presentation="dialogue.intro.format" speaker="speaker.y"
y:This demo uses MoonYuki.
@meta.id "intro.op3" presentation="dialogue.intro.controls" speaker="speaker.y"
y:Tips: H opens history; hold Ctrl to skip.
@meta.id "intro.op4" presentation="intro.op4.text" speaker="speaker.y"
y:Esc opens the system menu.
@meta.id "intro.op5" presentation="intro.op5.text" speaker="speaker.y"
y:Watch a dissolve and scale beat.
@trans.dissolve 0.8
@flow.wait 0.4
@layer.set "y" scale=0.85 duration=0.3
@flow.wait 0.4
@layer.set "y" scale=1.0 duration=0.3
@flow.wait 0.3
@meta.id "intro.op6" presentation="intro.op6.text" speaker="speaker.y"
y:I'm Y. I'll walk you through a short chapter.
@meta.id "intro.op7" presentation="intro.op7.text" speaker="speaker.y"
y:Nothing heavy — just rooms, choices, and quiet beats.
@meta.id "intro.op8" presentation="intro.op8.text" speaker="speaker.y"
y:First fork: stay and talk, or step out for air?
@meta.id "intro.op9" choices="choice.intro.path.talk,choice.intro.path.garden"
@flow.choice "Talk inside" "Leave for the garden" --result act
@var.set "demo_choice" act
@meta.id "intro.resource_op.r4" resource="resource.se_click"
@audio.se "se_click"
@flow.jump_if act 0 "branch_a"
@flow.jump "branch_b"

# --- Branch A: stay and talk ---
- scene "branch_a"
@meta.id "branch_a.op1" presentation="branch_a.op1.text" speaker="speaker.y"
y:Nice to meet you. I'm glad you stayed.
@var.set "met_y" true
@var.set "path_a" true
@meta.id "branch_a.op2" presentation="branch_a.op2.text" speaker="speaker.y"
y:MoonSight compiles MoonYuki into a tiny VN runtime.
@meta.id "branch_a.op3" presentation="branch_a.op3.text" speaker="speaker.y"
y:Scenes, layers, audio, choices — all host commands.
@meta.id "branch_a.op4" presentation="branch_a.op4.text" speaker="speaker.y"
y:You can press Esc anytime for save, load, settings.
@meta.id "branch_a.op5" presentation="branch_a.op5.text" speaker="speaker.y"
y:History keeps recent lines if you need a recap.
@meta.id "branch_a.op6" presentation="branch_a.op6.text" speaker="speaker.y"
y:I keep the script short on purpose.
@meta.id "branch_a.op7" presentation="branch_a.op7.text" speaker="speaker.y"
y:Short lines read faster. Volume comes from count.
@meta.id "branch_a.op8" presentation="branch_a.op8.text" speaker="speaker.y"
y:Want a little more about the engine?
@meta.id "branch_a.op9" presentation="branch_a.op9.text" speaker="speaker.y"
y:Or we can move on when you're ready.
@meta.id "branch_a.op10" presentation="branch_a.op10.text" speaker="speaker.y"
y:…Alright. Let's meet in the hall.
@flow.jump "mid_common"

# --- Branch B: leave for the garden ---
- scene "branch_b"
@layer.hide "y" duration=0.3
@flow.wait 0.3
@meta.id "branch_b.op1" presentation="branch_b.op1.text" speaker="speaker.y"
y:You step out toward the garden.
@var.set "left_room" true
@var.set "path_b" true
@flow.jump "garden"

- scene "garden"
@meta.id "garden.resource_op.r1" resource="resource.bg_room"
@layer.show "bg" "bg_room" kind=background
@trans.dissolve 0.8
@flow.wait 0.8
@meta.id "garden.op1" presentation="garden.op1.text" speaker="speaker.y"
y:A quiet garden. Placeholder art; BGM still looping.
@var.set "saw_garden" true
@meta.id "garden.op2" presentation="garden.op2.text" speaker="speaker.y"
y:The air is cooler here.
@meta.id "garden.op3" presentation="garden.op3.text" speaker="speaker.y"
y:Leaves shift, though you cannot see the wind.
@meta.id "garden.op4" presentation="garden.op4.text" speaker="speaker.y"
y:A path curves toward a low stone bench.
@meta.id "garden.op5" presentation="garden.op5.text" speaker="speaker.y"
y:Farther on, a side door sits half-open.
@meta.id "garden.op6" presentation="garden.op6.text" speaker="speaker.y"
y:You can sit first, or peek inside.
@meta.id "garden.op7" choices="garden.op7.option1,garden.op7.option2"
@flow.choice "Sit on the bench" "Check the side door" --result garden_act
@meta.id "garden.resource_op.r2" resource="resource.se_click"
@audio.se "se_click"
@flow.jump_if garden_act 0 "bench"
@flow.jump "side_peek"

- scene "bench"
@meta.id "bench.resource_op.r1" resource="resource.bg_room"
@layer.show "bg" "bg_room" kind=background
@meta.id "bench.op1" presentation="bench.op1.text" speaker="speaker.y"
y:You sit on the bench for a moment.
@meta.id "bench.op2" presentation="bench.op2.text" speaker="speaker.y"
y:The air is still. Birds somewhere beyond the wall.
@var.set "sat_bench" true
@meta.id "bench.op3" presentation="bench.op3.text" speaker="speaker.y"
y:Stone holds the morning chill.
@meta.id "bench.op4" presentation="bench.op4.text" speaker="speaker.y"
y:You count a few breaths. Nothing rushes you.
@trans.dissolve 0.6
@flow.wait 0.6
@meta.id "bench.op5" presentation="bench.op5.text" speaker="speaker.y"
y:Time to head back toward the hall.
@flow.jump "mid_common"

- scene "side_peek"
# Soft link to multi-file side_room content without ending the chapter.
@meta.id "side_peek.resource_op.r1" resource="resource.bg_room"
@layer.show "bg" "bg_room" kind=background
@trans.dissolve 0.5
@flow.wait 0.4
@meta.id "side_peek.op1" presentation="side_peek.op1.text" speaker="speaker.y"
y:You ease the side door open.
@meta.id "side_peek.op2" presentation="side_peek.op2.text" speaker="speaker.y"
y:Dust, old shelves, a strip of light on the floor.
@var.set "saw_side_peek" true
@meta.id "side_peek.op3" presentation="side_peek.op3.text" speaker="speaker.y"
y:Someone left a note: "side room — merge test."
@meta.id "side_peek.op4" presentation="side_peek.op4.text" speaker="speaker.y"
y:Cute. The project really does multi-file scenes.
@meta.id "side_peek.op5" presentation="side_peek.op5.text" speaker="speaker.y"
y:You close the door and walk on.
@flow.jump "mid_common"

# --- Both branches rejoin ---
- scene "mid_common"
@meta.id "mid_common.resource_op.r1" resource="resource.bg_room"
@layer.show "bg" "bg_room" kind=background
@meta.id "mid_common.resource_op.r2" resource="resource.char_y"
@layer.show "y" "char_y" kind=character z=10 x=200 y=0 opacity=1.0
@trans.dissolve 0.7
@flow.wait 0.5
@meta.id "mid_common.op1" presentation="mid_common.op1.text" speaker="speaker.y"
y:Back in the hall. Good timing.
@meta.id "mid_common.op2" presentation="mid_common.op2.text" speaker="speaker.y"
y:Whichever path you took, we land here.
@meta.id "mid_common.op3" presentation="mid_common.op3.text" speaker="speaker.y"
y:That's the branch → mid_common join.
@meta.id "mid_common.op4" presentation="mid_common.op4.text" speaker="speaker.y"
y:A real chapter would stretch this with more rooms.
@meta.id "mid_common.op5" presentation="mid_common.op5.text" speaker="speaker.y"
y:For the demo, we keep the spine clear.
@meta.id "mid_common.op6" presentation="mid_common.op6.text" speaker="speaker.y"
y:Next is chapter two — a little longer stretch.
@meta.id "mid_common.op7" presentation="dialogue.mid.save_hint" speaker="speaker.y"
y:Before that: a quiet save hint for host tests.
@sys.save_hint
@meta.id "mid_common.op8" presentation="mid_common.op8.text" speaker="speaker.y"
y:If the host supports snapshots, now is a fine moment.
@meta.id "mid_common.op9" presentation="mid_common.op9.text" speaker="speaker.y"
y:Ready? Chapter two is through that door.
@flow.jump "chapter2"
