// Generated using `moon info`, DON'T EDIT IT
package "moonsight/moonsight/runtime"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonsight/moonsight/script",
}

// Values
pub fn dispatch_builtin(String, Stage, Array[Value]) -> HostResult

pub fn dispatch_builtin_kind(BuiltinHost, Stage, Array[Value]) -> HostResult

pub fn is_supported_save_version(Int) -> Bool

pub let logical_height : Int

pub let logical_width : Int

pub fn parse_save_game(String) -> SaveGame raise SaveError

pub fn runtime_package_name() -> String

pub let save_format_version : Int

pub fn slot_label(Int, SaveGame?) -> String

pub fn split_host_args(Array[Value]) -> (Array[Value], Map[String, Value])

pub let ui_scroll_line_h : Double

pub fn value_as_double(Value) -> Double?

pub fn value_as_int(Value) -> Int?

// Errors
pub(all) suberror SaveError {
  UnsupportedVersion(version~ : Int)
  InvalidJson(message~ : String)
  DecodeFailed(message~ : String)
  ModuleMismatch(expected~ : String, found~ : String)
  UnknownScene(scene~ : String)
  InvalidInstructionPointer(scene~ : String, ip~ : Int, max_ip~ : Int)
  UnsupportedCallStack(depth~ : Int)
  InvalidContinuation(message~ : String)
} derive(Eq, @debug.Debug)
pub impl Show for SaveError

// Types and methods
pub(all) struct AudioLogicState {
  bgm : String?
  se : String?
  bgm_volume : Double?
  bgm_fade_to : Double?
  bgm_fade_remaining : Double?
  bgm_fade_stop : Bool?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BacklogEntry {
  speaker : String?
  text : String
} derive(Eq, @debug.Debug)

pub(all) struct BacklogStore {
  mut entries : Array[BacklogEntry]
  capacity : Int
}
pub fn BacklogStore::clear(Self) -> Unit
pub fn BacklogStore::get(Self, Int) -> BacklogEntry
pub fn BacklogStore::len(Self) -> Int
pub fn BacklogStore::new(capacity? : Int) -> Self
pub fn BacklogStore::push(Self, speaker~ : String?, text~ : String) -> Unit

pub(all) enum BuiltinHost {
  TextBegin
  TextType
  TextEnd
  LayerShow
  LayerHide
  LayerMove
  LayerSet
  VarSet
} derive(Eq, @debug.Debug)

pub(all) struct ChoiceState {
  options : Array[String]
  selected : Int?
} derive(@debug.Debug)

pub(all) enum ConfirmKind {
  OverwriteSave(Int)
  QuitToTitle
} derive(Eq, @debug.Debug)

pub(all) struct Director {
  handlers : Map[String, HostHandler]
} derive(@debug.Debug)
pub fn Director::call(Self, String, Stage, Array[Value]) -> HostResult
pub fn Director::new() -> Self
pub fn Director::register(Self, String, HostHandler) -> Unit
pub fn Director::register_fn(Self, String, (Stage, Array[Value]) -> HostResult) -> Unit
pub fn Director::registered_names(Self) -> Array[String]
pub fn Director::with_builtins() -> Self

pub(all) struct Engine {
  mut vm : Vm
  director : Director
  mut stage : Stage
  mut module_id : String
  mut auto : Bool
  mut ui : UiRuntime
  ir_entry : String
  mut slot_blobs : Array[String?]
  mut backlog : BacklogStore
  mut backlog_last_key : String
  mut pending_confirm : ConfirmKind?
}
pub fn Engine::boot_title(Self) -> Unit
pub fn Engine::clear_screens_to_playing(Self) -> Unit
pub fn Engine::from_ir(@script.IrModule, entry~ : String, director? : Director, app? : UiApp, save_slots? : Int, module_id? : String) -> Self
pub fn Engine::get_slot_blob(Self, Int) -> String?
pub fn Engine::load(Self, String) -> Unit raise SaveError
pub fn Engine::occupied_slots(Self) -> Array[Bool]
pub fn Engine::pointer_event(Self, Double, Double, phase~ : Int) -> Int
pub fn Engine::prefs_json(Self) -> String
pub fn Engine::quit_to_title(Self) -> Unit
pub fn Engine::save(Self, slot? : Int) -> String
pub fn Engine::set_module_id(Self, String) -> Unit
pub fn Engine::set_prefs_json(Self, String) -> Int
pub fn Engine::set_save_slots(Self, Int) -> Unit
pub fn Engine::set_slot_blob(Self, Int, String) -> Unit
pub fn Engine::start_game(Self) -> Unit
pub fn Engine::sync_ui_bind(Self) -> Unit
pub fn Engine::tick(Self, Intent, dt? : Double, skip_held? : Bool) -> Unit
pub fn Engine::validate_save(Self, String) -> Unit raise SaveError
pub fn Engine::view(Self) -> StageView
pub fn Engine::wheel_event(Self, Double, Double, Double) -> Int
pub impl Capabilities for Engine

pub(all) struct HostCall {
  name : String
  args : Array[Value]
} derive(Eq, @debug.Debug)

pub(all) enum HostHandler {
  Builtin(BuiltinHost)
  Handler((Stage, Array[Value]) -> HostResult)
} derive(@debug.Debug)

pub(all) enum HostResult {
  Ok
  Yield
  JumpScene(String)
  Error(String)
} derive(Eq, @debug.Debug)

pub(all) enum Intent {
  None_
  Advance
  Select(Int)
  SkipTyping
  OpenMenu
  ToggleAuto
  MenuUp
  MenuDown
  MenuLeft
  MenuRight
  OpenBacklog
} derive(Eq, @debug.Debug)

type LaidFocus derive(@debug.Debug)

pub(all) enum LayerKind {
  Background
  Character
  Effect
  UI
  Overlay
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct LayerState {
  id : String
  kind : LayerKind
  resource : String
  z : Int
  x : Double
  y : Double
  opacity : Double
  scale : Double
  visible : Bool
  tweens : Array[LayerTween]
  pending_hide : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LayerStateV2 derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct LayerTween {
  prop : TweenProp
  to : Double
  remaining : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct ModalInstance {
  name : String
  mode : String?
  focus : Int
} derive(@debug.Debug)

pub(all) struct Prefs {
  text_speed : Double
  auto_mode : Bool
  master_volume : Double
  bgm_volume : Double
  se_volume : Double
} derive(Eq, ToJson, @debug.Debug)
pub fn Prefs::adjust(Self, String, Double) -> Self
pub fn Prefs::clamp(Self) -> Self
pub fn Prefs::default() -> Self
pub fn Prefs::from_json_string(String) -> Self raise
pub fn Prefs::set(Self, String, Value) -> Self
pub fn Prefs::to_json_string(Self) -> String

pub(all) struct SaveGame {
  format_version : Int
  module_id : String
  scene : String
  ip : Int
  call_stack : Array[StackFrame]
  vars : Map[String, Value]
  layers : Array[LayerState]
  text : TextBlock?
  overlay_opacity : Double
  audio : AudioLogicState
  wait : WaitKind
  choices : Array[String]?
  choose_result_var : String?
  auto : Bool
  fade_to : Double
  fade_remaining : Double
  wait_remaining : Double
  saved_at : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type SaveGameV2 derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type ScrollDrag derive(@debug.Debug)

pub(all) struct StackFrame {
  scene : String
  ip : Int
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct Stage {
  mut layers : Array[LayerState]
  mut text : TextBlock?
  mut choices : ChoiceState?
  mut vars : Map[String, Value]
  mut scene : String
  mut overlay_opacity : Double
  mut fade_to : Double
  mut wait_remaining : Double
  mut fade_remaining : Double
  mut dissolve_phase : Int
  mut dissolve_total : Double
  mut bgm : String?
  mut se : String?
  mut save_hint : Bool
  mut ui_ops : Array[UiHostOp]
} derive(@debug.Debug)
pub fn Stage::begin_hide_layer(Self, id~ : String, duration~ : Double) -> Unit
pub fn Stage::begin_text(Self, speaker? : String) -> Unit
pub fn Stage::choice_focus(Self) -> Int?
pub fn Stage::clear_choices(Self) -> Unit
pub fn Stage::complete_text(Self) -> Unit
pub fn Stage::get_var(Self, String) -> Value
pub fn Stage::hide_layer(Self, id~ : String) -> Unit
pub fn Stage::move_choice_focus(Self, Int) -> Unit
pub fn Stage::new() -> Self
pub fn Stage::reveal_chars(Self, Int) -> Unit
pub fn Stage::select_choice(Self, Int) -> Unit
pub fn Stage::set_choices(Self, Array[String]) -> Unit
pub fn Stage::set_var(Self, String, Value) -> Unit
pub fn Stage::show_layer(Self, id~ : String, layer~ : LayerKind, resource~ : String, z~ : Int, x? : Double, y? : Double, opacity? : Double) -> Unit
pub fn Stage::snapshot_layers(Self) -> Array[LayerState]
pub fn Stage::start_layer_tween(Self, id~ : String, prop~ : TweenProp, to~ : Double, duration~ : Double) -> Unit
pub fn Stage::tick_layer_tweens(Self, Double) -> Unit
pub fn Stage::type_more(Self, String) -> Unit

pub(all) struct StageView {
  layers : Array[LayerState]
  text : TextBlock?
  choices : ChoiceState?
  scene : String
  overlay_opacity : Double
  bgm : String?
  se : String?
  wait : WaitKind
  auto : Bool
} derive(@debug.Debug)
pub fn StageView::from_stage(Stage, wait~ : WaitKind, auto~ : Bool) -> Self

pub(all) enum TextBindSrc {
  Literal(String)
  DialogueName
  DialogueBody
  Pref(String)
  SlotLabel(Int)
  Var(String)
  BacklogLine(Int)
} derive(Eq, @debug.Debug)
pub fn TextBindSrc::resolve(Self, UiBindCtx) -> String

pub(all) struct TextBlock {
  speaker : String?
  full_text : String
  visible_chars : Int
  complete : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum TweenProp {
  X
  Y
  Opacity
  Scale
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct UiApp {
  mut hud : UiNode?
  mut modals : Map[String, UiNode]
  mut handlers : Map[Int, (&Capabilities) -> Unit]
  mut next_action_id : Int
}
pub fn UiApp::alloc_action(Self, (&Capabilities) -> Unit) -> Int
pub fn UiApp::button(Self, String, (&Capabilities) -> Unit) -> UiNode
pub fn UiApp::invoke(Self, Int, &Capabilities) -> Unit
pub fn UiApp::new() -> Self
pub fn UiApp::register_modal(Self, String, UiNode) -> Unit
pub fn UiApp::set_hud(Self, UiNode) -> Unit

pub(all) struct UiBindCtx {
  has_text : Bool
  has_choices : Bool
  prefs : Prefs
  occupied : Array[Bool]
  modal_mode : String?
  vars : Map[String, String]
  choice_labels : Array[String]
  dialogue_name : String
  dialogue_body : String
  backlog_lines : Array[String]
  slot_labels : Array[String]
} derive(@debug.Debug)
pub fn UiBindCtx::empty() -> Self

pub(all) struct UiDrawOp {
  kind : Int
  resource : String
  x : Float
  y : Float
  w : Float
  h : Float
  opacity : Float
  z : Int
  text : String?
  font_size : Float
  focused : Bool
  hovered : Bool
} derive(@debug.Debug)

pub(all) enum UiFocusTarget {
  Button(Int)
  Choice(Int)
  Slider(String)
} derive(Eq, @debug.Debug)

pub(all) enum UiHostOp {
  Show(name~ : String, mode~ : String?)
  Hide(name~ : String?)
} derive(Eq, @debug.Debug)

pub(all) enum UiMode {
  Title
  Playing
  Menu
} derive(Eq, @debug.Debug)

pub(all) enum UiNode {
  VBox(x~ : Double?, y~ : Double?, children~ : Array[UiNode])
  HBox(x~ : Double?, y~ : Double?, children~ : Array[UiNode])
  Fixed(x~ : Double, y~ : Double, w~ : Double?, h~ : Double?, children~ : Array[UiNode])
  Spacer(w~ : Double, h~ : Double)
  Panel(resource~ : String, x~ : Double, y~ : Double, w~ : Double, h~ : Double, visible~ : VisiblePred)
  Text(src~ : TextBindSrc, x~ : Double, y~ : Double, font_size~ : Double, visible~ : VisiblePred)
  Image(resource~ : String, x~ : Double, y~ : Double, w~ : Double, h~ : Double, visible~ : VisiblePred)
  Button(label~ : String, action_id~ : Int, visible~ : VisiblePred)
  Slider(key~ : String, x~ : Double, y~ : Double, w~ : Double, h~ : Double, visible~ : VisiblePred)
  ChoiceList(x~ : Double, y~ : Double, w~ : Double, line_h~ : Double, visible~ : VisiblePred)
  ScrollView(x~ : Double, y~ : Double, w~ : Double, h~ : Double, children~ : Array[UiNode])
} derive(@debug.Debug)

pub(all) struct UiRuntime {
  app : UiApp
  mut mode : UiMode
  mut stack : Array[ModalInstance]
  mut save_slots : Int
  mut prefs : Prefs
  mut bind : UiBindCtx
  mut hud_focus : Int
  mut hover : Int
  mut scroll_y : Double
  mut scroll_content_h : Double
  mut scroll_vp_x : Float
  mut scroll_vp_y : Float
  mut scroll_vp_w : Float
  mut scroll_vp_h : Float
  mut scroll_bar_w : Float
  mut pin_on_next_layout : Bool
  mut scroll_drag : ScrollDrag
}
pub fn UiRuntime::activate(Self, &Capabilities) -> Unit
pub fn UiRuntime::begin_scroll_drag_content(Self, y~ : Double) -> Unit
pub fn UiRuntime::end_scroll_drag(Self) -> Unit
pub fn UiRuntime::ensure_scroll_metrics(Self, UiBindCtx) -> Unit
pub fn UiRuntime::focus_delta(Self, &Capabilities, Int) -> Unit
pub fn UiRuntime::focusables_top(Self, UiBindCtx) -> Array[UiFocusTarget]
pub fn UiRuntime::from_app(UiApp, save_slots~ : Int) -> Self
pub fn UiRuntime::handle_pointer(Self, &Capabilities, Double, Double) -> Bool
pub fn UiRuntime::handle_wheel(Self, Double, Double, Double) -> Bool
pub fn UiRuntime::hide_modal(Self, name? : String) -> Unit
pub fn UiRuntime::hover_kind(Self) -> Int
pub fn UiRuntime::paint_hud(Self, canvas_w~ : Double, canvas_h~ : Double, bind~ : UiBindCtx) -> Array[UiDrawOp]
pub fn UiRuntime::paint_modal(Self, canvas_w~ : Double, canvas_h~ : Double, bind~ : UiBindCtx) -> Array[UiDrawOp]
pub fn UiRuntime::pin_scroll_end(Self) -> Unit
pub fn UiRuntime::pointer_hover(Self, Double, Double) -> Bool
pub fn UiRuntime::pointer_leave(Self) -> Unit
pub fn UiRuntime::pointer_scroll_move(Self, y~ : Double) -> Unit
pub fn UiRuntime::return_modal(Self) -> Unit
pub fn UiRuntime::scroll_by(Self, Double) -> Unit
pub fn UiRuntime::scroll_max(Self) -> Double
pub fn UiRuntime::show_modal(Self, String, mode? : String) -> Unit
pub fn UiRuntime::slider_delta(Self, &Capabilities, Int) -> Unit
pub fn UiRuntime::stack_depth(Self) -> Int
pub fn UiRuntime::sync_bind(Self, UiBindCtx) -> Unit

type UiWalkState derive(@debug.Debug)

pub(all) enum Value {
  Int(Int)
  Float(Double)
  Bool(Bool)
  Str(String)
  None_
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn Value::truthy(Self) -> Bool

pub(all) enum VisiblePred {
  Always
  Never
  HasText
  HasChoices
  HasBacklog
  PrefBool(String)
  SlotOccupied(Int)
  ModeIs(String)
  And(VisiblePred, VisiblePred)
  Not(VisiblePred)
} derive(Eq, @debug.Debug)
pub fn VisiblePred::eval(Self, UiBindCtx) -> Bool

pub(all) struct Vm {
  ir : @script.IrModule
  mut ops : Array[@script.IrOp]
  mut ip : Int
  mut scene : String
  mut stack : Array[Value]
  mut halted : Bool
  mut wait : WaitKind
  mut choose_result_var : String?
  mut last_error : String?
} derive(@debug.Debug)
pub fn Vm::from_module(@script.IrModule, entry~ : String) -> Self
pub fn Vm::jump_scene(Self, String, Stage) -> Unit
pub fn Vm::run_until_wait(Self, Director, Stage, budget? : Int) -> Unit

pub(all) enum WaitKind {
  Running
  Yield
  Choose
  Halted
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases

// Traits
pub(open) trait Capabilities {
  fn start_game(Self) -> Unit
  fn quit_to_title(Self) -> Unit
  fn show_modal(Self, String, mode~ : String?) -> Unit
  fn return_modal(Self) -> Unit
  fn hide_modal(Self, name~ : String?) -> Unit
  fn save_slot(Self, Int) -> Unit
  fn load_slot(Self, Int) -> Unit
  fn slot_occupied(Self, Int) -> Bool
  fn slot_label(Self, Int) -> String
  fn set_pref_f(Self, String, Double) -> Unit
  fn set_pref_b(Self, String, Bool) -> Unit
  fn adjust_pref(Self, String, Double) -> Unit
  fn confirm_choice(Self, Int) -> Unit
  fn advance(Self) -> Unit
  fn prefs(Self) -> Prefs
  fn confirm_yes(Self) -> Unit
  fn confirm_no(Self) -> Unit
  fn request_quit_to_title(Self) -> Unit
}

