// Generated using `moon info`, DON'T EDIT IT
package "moonsight/moonsight/runtime"

import {
  "moonbitlang/core/debug",
  "moonsight/moonsight/script",
}

// Values
pub fn dispatch_builtin(String, Stage, Array[Value]) -> HostResult

pub fn dispatch_builtin_kind(BuiltinHost, Stage, Array[Value]) -> HostResult

pub let logical_height : Int

pub let logical_width : Int

pub fn runtime_package_name() -> String

pub fn value_as_double(Value) -> Double?

pub fn value_as_int(Value) -> Int?

// Errors

// Types and methods
pub(all) enum BuiltinHost {
  TextBegin
  TextType
  TextEnd
  LayerShow
  LayerHide
  LayerMove
  VarSet
} derive(Eq, @debug.Debug)

pub(all) struct ChoiceState {
  options : Array[String]
  selected : Int?
} derive(@debug.Debug)

pub(all) struct Director {
  handlers : Map[String, HostHandler]
} derive(@debug.Debug)
pub fn Director::call(Self, String, Stage, Array[Value]) -> HostResult
pub fn Director::new() -> Self
pub fn Director::register(Self, String, HostHandler) -> Unit
pub fn Director::register_fn(Self, String, (Stage, Array[Value]) -> HostResult) -> Unit
pub fn Director::registered_names(Self) -> Array[String]
pub fn Director::with_builtins() -> Self

pub(all) struct Engine {
  mut vm : Vm
  director : Director
  mut stage : Stage
} derive(@debug.Debug)
pub fn Engine::from_ir(@script.IrModule, entry~ : String, director? : Director) -> Self
pub fn Engine::tick(Self, Intent) -> Unit

pub(all) struct HostCall {
  name : String
  args : Array[Value]
} derive(Eq, @debug.Debug)

pub(all) enum HostHandler {
  Builtin(BuiltinHost)
  Handler((Stage, Array[Value]) -> HostResult)
} derive(@debug.Debug)

pub(all) enum HostResult {
  Ok
  Yield
  JumpScene(String)
  Error(String)
} derive(Eq, @debug.Debug)

pub(all) enum Intent {
  None_
  Advance
  Select(Int)
  SkipTyping
  OpenMenu
  ToggleAuto
} derive(Eq, @debug.Debug)

pub(all) enum LayerKind {
  Background
  Character
  Effect
  UI
  Overlay
} derive(Eq, @debug.Debug)

pub(all) struct LayerState {
  id : String
  kind : LayerKind
  resource : String
  z : Int
  x : Double
  y : Double
  opacity : Double
  visible : Bool
} derive(@debug.Debug)

pub(all) struct Stage {
  mut layers : Array[LayerState]
  mut text : TextBlock?
  mut choices : ChoiceState?
  mut vars : Map[String, Value]
  mut scene : String
  mut overlay_opacity : Double
  mut fade_to : Double
  mut fade_duration : Double
  mut bgm : String?
  mut se : String?
  mut save_hint : Bool
} derive(@debug.Debug)
pub fn Stage::begin_text(Self, speaker? : String) -> Unit
pub fn Stage::clear_choices(Self) -> Unit
pub fn Stage::complete_text(Self) -> Unit
pub fn Stage::get_var(Self, String) -> Value
pub fn Stage::hide_layer(Self, id~ : String) -> Unit
pub fn Stage::new() -> Self
pub fn Stage::select_choice(Self, Int) -> Unit
pub fn Stage::set_choices(Self, Array[String]) -> Unit
pub fn Stage::set_var(Self, String, Value) -> Unit
pub fn Stage::show_layer(Self, id~ : String, layer~ : LayerKind, resource~ : String, z~ : Int, x? : Double, y? : Double, opacity? : Double) -> Unit
pub fn Stage::snapshot_layers(Self) -> Array[LayerState]
pub fn Stage::type_more(Self, String) -> Unit

pub(all) struct TextBlock {
  speaker : String?
  full_text : String
  visible_chars : Int
  complete : Bool
} derive(@debug.Debug)

pub(all) enum Value {
  Int(Int)
  Float(Double)
  Bool(Bool)
  Str(String)
  None_
} derive(Eq, @debug.Debug)
pub fn Value::truthy(Self) -> Bool

pub(all) struct Vm {
  ir : @script.IrModule
  mut ops : Array[@script.IrOp]
  mut ip : Int
  mut scene : String
  mut stack : Array[Value]
  mut halted : Bool
  mut wait : WaitKind
  mut choose_result_var : String?
} derive(@debug.Debug)
pub fn Vm::from_module(@script.IrModule, entry~ : String) -> Self
pub fn Vm::jump_scene(Self, String, Stage) -> Unit
pub fn Vm::run_until_wait(Self, Director, Stage, budget? : Int) -> Unit

pub(all) enum WaitKind {
  Running
  Yield
  Choose
  Halted
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

