// Generated using `moon info`, DON'T EDIT IT
package "moonsight/moonsight/render"

import {
  "moonbitlang/core/debug",
  "moonsight/moonsight/runtime",
}

// Values
pub fn build_draw_list(@runtime.StageView, UiLayout) -> DrawList

pub fn build_draw_list_with_atlas(@runtime.StageView, UiLayout, GlyphAtlas, measure~ : (Char) -> Float) -> DrawList

pub fn fixed_width_measure(Float) -> (Char) -> Float

pub fn layout_text(String, max_width~ : Float, font_size~ : Float, measure~ : (Char) -> Float) -> Array[TextRun]

pub fn measure_string(String, measure~ : (Char) -> Float) -> Float

pub fn render_package_name() -> String

pub let ui_choice_row : String

pub let ui_dialogue_box : String

pub let ui_nameplate : String

pub fn visible_prefix(String, Int) -> String

// Errors

// Types and methods
pub(all) struct AtlasEntry {
  atlas_x : Int
  atlas_y : Int
  atlas_w : Int
  atlas_h : Int
  pending : Bool
} derive(Eq, @debug.Debug)

pub(all) struct Color {
  r : Float
  g : Float
  b : Float
  a : Float
} derive(Eq, @debug.Debug)
pub fn Color::black_a(Float) -> Self
pub fn Color::white() -> Self

pub(all) struct DrawList {
  sprites : Array[SpriteDraw]
  glyphs : Array[GlyphDraw]
  veil_opacity : Float
} derive(@debug.Debug)

pub(all) struct GlyphAtlas {
  width : Int
  height : Int
  mut entries : Map[Int, Map[Int, AtlasEntry]]
  mut cursor_x : Int
  mut cursor_y : Int
  mut row_h : Int
  mut pending_queue : Array[(Char, Int)]
} derive(@debug.Debug)
pub fn GlyphAtlas::contains(Self, Char, Int) -> Bool
pub fn GlyphAtlas::get_or_queue(Self, Char, Int) -> AtlasEntry
pub fn GlyphAtlas::mark_ready(Self, Char, Int, atlas_x~ : Int, atlas_y~ : Int, atlas_w~ : Int, atlas_h~ : Int) -> Unit
pub fn GlyphAtlas::new(width? : Int, height? : Int) -> Self
pub fn GlyphAtlas::take_pending(Self) -> Array[(Char, Int)]

pub(all) struct GlyphDraw {
  atlas_x : Int
  atlas_y : Int
  atlas_w : Int
  atlas_h : Int
  x : Float
  y : Float
  color : Color
} derive(@debug.Debug)

pub(all) struct SpriteDraw {
  resource : String
  x : Float
  y : Float
  w : Float
  h : Float
  opacity : Float
  z : Int
} derive(@debug.Debug)

pub(all) struct TextRun {
  text : String
  x : Float
  y : Float
  width : Float
  height : Float
} derive(@debug.Debug)

pub(all) struct UiLayout {
  canvas_w : Float
  canvas_h : Float
  dialogue_x : Float
  dialogue_y : Float
  dialogue_w : Float
  dialogue_h : Float
  nameplate_x : Float
  nameplate_y : Float
  nameplate_w : Float
  nameplate_h : Float
  text_x : Float
  text_y : Float
  text_w : Float
  text_h : Float
  choice_x : Float
  choice_y : Float
  choice_w : Float
  choice_line_h : Float
  font_size : Float
  name_font_size : Float
  choice_font_size : Float
  default_char_advance : Float
  text_color : Color
  name_color : Color
  choice_color : Color
} derive(@debug.Debug)
pub fn UiLayout::default_fhd() -> Self

// Type aliases

// Traits

