// Generated using `moon info`, DON'T EDIT IT
package "moonsight/moonsight/render"

import {
  "moonbitlang/core/debug",
  "moonsight/moonsight/runtime",
}

// Values
pub fn approximate_advance_em(Char) -> Float

pub fn approximate_measure(Float) -> (Char) -> Float

pub fn build_draw_list(@runtime.StageView, UiLayout, ui_ops? : Array[@runtime.UiDrawOp]) -> DrawList

pub fn build_draw_list_with_atlas(@runtime.StageView, UiLayout, GlyphAtlas, measure? : (Char) -> Float, ui_ops? : Array[@runtime.UiDrawOp]) -> DrawList

pub fn fixed_width_measure(Float) -> (Char) -> Float

pub let glyph_stride : Int

pub fn gpu_owned_by_js() -> Bool

pub fn intent_from_code(Int) -> @runtime.Intent

pub fn intent_to_code(@runtime.Intent) -> Int

pub fn layout_text(String, max_width~ : Float, font_size~ : Float, measure~ : (Char) -> Float) -> Array[TextRun]

pub fn measure_string(String, measure~ : (Char) -> Float) -> Float

pub fn noto_advance_em(Char) -> Float

pub fn pack_byte_length(Int, Int) -> Int

pub fn pack_draw_list(DrawList, ResourceTable) -> FixedArray[Float]

pub fn pack_glyph_count(FixedArray[Float]) -> Int

pub fn pack_glyphs(Array[GlyphDraw]) -> FixedArray[Float]

pub let pack_header_len : Int

pub fn pack_sprite_count(FixedArray[Float]) -> Int

pub fn pack_sprites(Array[SpriteDraw], ResourceTable) -> FixedArray[Float]

pub fn pack_veil(FixedArray[Float]) -> Float

pub let pack_version : Float

pub fn render_package_name() -> String

pub let sprite_stride : Int

pub let ui_button : String

pub let ui_button_focus : String

pub let ui_choice_row : String

pub let ui_dialogue_box : String

pub let ui_menu_dim : String

pub let ui_nameplate : String

pub fn visible_prefix(String, Int) -> String

pub fn write_glyphs(FixedArray[Float], Int, Array[GlyphDraw]) -> Int

pub fn write_sprites(FixedArray[Float], Int, Array[SpriteDraw], ResourceTable) -> Int

// Errors

// Types and methods
pub(all) struct AtlasEntry {
  atlas_x : Int
  atlas_y : Int
  atlas_w : Int
  atlas_h : Int
  pending : Bool
} derive(Eq, @debug.Debug)

pub(all) struct Color {
  r : Float
  g : Float
  b : Float
  a : Float
} derive(Eq, @debug.Debug)
pub fn Color::black_a(Float) -> Self
pub fn Color::white() -> Self

pub(all) struct DrawList {
  sprites : Array[SpriteDraw]
  glyphs : Array[GlyphDraw]
  veil_opacity : Float
} derive(@debug.Debug)

pub(all) struct GlyphAtlas {
  width : Int
  height : Int
  mut entries : Map[Int, Map[Int, AtlasEntry]]
  mut cursor_x : Int
  mut cursor_y : Int
  mut row_h : Int
  mut pending_queue : Array[(Char, Int)]
} derive(@debug.Debug)
pub fn GlyphAtlas::contains(Self, Char, Int) -> Bool
pub fn GlyphAtlas::get_entry(Self, Char, Int) -> AtlasEntry?
pub fn GlyphAtlas::get_or_queue(Self, Char, Int, cell_w? : Int, cell_h? : Int) -> AtlasEntry
pub fn GlyphAtlas::mark_ready(Self, Char, Int, atlas_x~ : Int, atlas_y~ : Int, atlas_w~ : Int, atlas_h~ : Int) -> Unit
pub fn GlyphAtlas::new(width? : Int, height? : Int) -> Self
pub fn GlyphAtlas::take_pending(Self) -> Array[(Char, Int)]

pub(all) struct GlyphDraw {
  atlas_x : Int
  atlas_y : Int
  atlas_w : Int
  atlas_h : Int
  x : Float
  y : Float
  w : Float
  h : Float
  color : Color
} derive(@debug.Debug)

pub(all) struct ResourceTable {
  mut next_id : Int
  mut name_to_id : Map[String, Int]
  mut id_to_name : Array[String]
} derive(@debug.Debug)
pub fn ResourceTable::count(Self) -> Int
pub fn ResourceTable::intern(Self, String) -> Int
pub fn ResourceTable::name_of(Self, Int) -> String
pub fn ResourceTable::new() -> Self

pub(all) struct SpriteDraw {
  resource : String
  x : Float
  y : Float
  w : Float
  h : Float
  opacity : Float
  z : Int
} derive(@debug.Debug)

pub(all) struct TextRun {
  text : String
  x : Float
  y : Float
  width : Float
  height : Float
} derive(@debug.Debug)

pub(all) struct UiLayout {
  canvas_w : Float
  canvas_h : Float
  font_size : Float
  default_char_advance : Float
  text_color : Color
} derive(@debug.Debug)
pub fn UiLayout::default_fhd() -> Self

// Type aliases

// Traits

