// Generated using `moon info`, DON'T EDIT IT
package "moonsight/moonsight/script"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn builtin_externs() -> Array[ExternDecl]

pub fn compile_localized_to_identified_ir(String, file~ : String, locale~ : String, require_explicit_ids~ : Bool) -> IdentifiedIrModule raise CompileError

pub fn compile_source(String, file~ : String) -> CompileResult raise CompileError

pub fn compile_to_identified_ir(String, file~ : String) -> IdentifiedIrModule raise CompileError

pub fn compile_to_ir(String, file~ : String) -> IrModule raise CompileError

pub fn decode_module(Bytes) -> IrModule raise BytecodeError

pub fn decode_msb2(Bytes) -> Msb2Bundle raise BytecodeError

pub fn encode_module(IrModule) -> Bytes

pub fn encode_msb2(Msb2Bundle) -> Bytes

pub fn expand_macros(ScriptUnit) -> ScriptUnit raise MacroError

pub fn lex(String, file~ : String) -> Array[Token]

pub fn linearize_ops(Array[IrOp]) -> Array[IrOp]

pub fn lower_unit(ResolvedUnit) -> IrModule

pub fn lower_unit_with_ids(ResolvedUnit) -> IdentifiedIrModule raise AuthorIdError

pub fn parse_author_id(String) -> AuthorId raise AuthorIdError

pub fn parse_source(String, file~ : String) -> ScriptUnit raise ParseError

pub fn resolve_unit(ScriptUnit, Array[ExternDecl]) -> ResolvedUnit raise ResolveError

pub fn script_package_name() -> String

pub fn validate_localized_ids(ResolvedUnit, String) -> Unit raise AuthorIdError

// Errors
pub(all) suberror AuthorIdError {
  EmptyAuthorId
  InvalidAuthorId(id~ : String, offset~ : Int, message~ : String)
  InvalidLocalizedAuthorId(span~ : SourceSpan, locale~ : String, id~ : String, offset~ : Int, message~ : String)
  MissingAuthorId(span~ : SourceSpan, locale~ : String, kind~ : String)
  DuplicateAuthorId(span~ : SourceSpan, locale~ : String, id~ : String, kind~ : String)
} derive(Eq, @debug.Debug)

pub(all) suberror BytecodeError {
  InvalidMagic
  UnsupportedVersion(Int)
  Truncated(message~ : String)
  BadOpcode(Byte)
  BadValueTag(Byte)
} derive(Eq, @debug.Debug)

pub(all) suberror CompileError {
  Parse(ParseError)
  Macro(MacroError)
  Resolve(ResolveError)
  Bytecode(BytecodeError)
  AuthorId(AuthorIdError)
} derive(Eq, @debug.Debug)

pub(all) suberror MacroError {
  RecursionLimit(name~ : String, span~ : SourceSpan)
} derive(Eq, @debug.Debug)

pub(all) suberror ParseError {
  ParseError(span~ : SourceSpan, message~ : String)
} derive(Eq, @debug.Debug)

pub(all) suberror ResolveError {
  UnknownCommand(name~ : String, span~ : SourceSpan)
  DuplicateScene(name~ : String, span~ : SourceSpan)
  UnknownParent(name~ : String, parent~ : String, span~ : SourceSpan)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum Arg {
  Positional(Expr)
  Named(name~ : String, Expr)
  Flag(String)
} derive(@debug.Debug)

pub(all) struct AuthorId {
  value : String
} derive(Eq, Hash, @debug.Debug)

pub(all) struct CompileResult {
  ir : IrModule
  bytecode : Bytes
  diags : Array[Diagnostic]
} derive(@debug.Debug)

pub(all) struct Diagnostic {
  severity : Severity
  span : SourceSpan
  message : String
} derive(Eq, @debug.Debug)
pub fn Diagnostic::to_cli(Self) -> String

pub(all) enum Expr {
  Int(Int)
  Float(Double)
  Bool(Bool)
  Str(String)
  Ident(String)
} derive(@debug.Debug)

pub(all) struct ExternDecl {
  name : String
  params : Array[ParamDecl]
  span : SourceSpan
} derive(@debug.Debug)

pub(all) struct IdentifiedIrModule {
  ir : IrModule
  stable_operations : Array[StableOperationId]
} derive(@debug.Debug)

pub(all) struct IrModule {
  scenes : Map[String, IrScene]
  entry : String
} derive(@debug.Debug)

pub(all) enum IrOp {
  Nop
  Host(name~ : String, args~ : Array[IrValue])
  Jump(label~ : Int)
  JumpIf(cond~ : IrValue, label~ : Int)
  JumpIfNot(cond~ : IrValue, label~ : Int)
  Label(Int)
  Yield
  Choose(options~ : Array[String], result_var~ : String)
  Return
} derive(Eq, @debug.Debug)

pub(all) struct IrScene {
  name : String
  ops : Array[IrOp]
} derive(@debug.Debug)

pub(all) enum IrValue {
  Int(Int)
  Float(Double)
  Bool(Bool)
  Str(String)
  Var(String)
  None_
} derive(Eq, @debug.Debug)

pub(all) struct LocaleCatalog {
  locale : String
  entries : Map[String, String]
} derive(Eq, @debug.Debug)

pub(all) struct MacroDecl {
  name : String
  params : Array[ParamDecl]
  body : Array[Stmt]
  span : SourceSpan
} derive(@debug.Debug)

pub(all) struct Msb2Bundle {
  identified : IdentifiedIrModule
  catalogs : Array[LocaleCatalog]
} derive(@debug.Debug)

pub(all) struct ParamDecl {
  name : String
  default : Expr?
} derive(@debug.Debug)

pub(all) struct ResolvedUnit {
  file : String
  externs : Map[String, ExternDecl]
  scenes : Array[SceneDecl]
  scene_table : Map[String, Int]
} derive(@debug.Debug)

pub(all) struct SceneDecl {
  name : String
  parent : String?
  items : Array[Stmt]
  span : SourceSpan
} derive(@debug.Debug)

pub(all) struct ScriptUnit {
  file : String
  externs : Array[ExternDecl]
  macros : Array[MacroDecl]
  scenes : Array[SceneDecl]
} derive(@debug.Debug)

pub(all) enum Severity {
  Error
  Warning
} derive(Eq, @debug.Debug)

pub(all) struct SourceSpan {
  file : String
  line : Int
  col : Int
  end_line : Int
  end_col : Int
} derive(Eq, @debug.Debug)

pub(all) struct StableOperationId {
  operation_id : AuthorId
  presentation_id : AuthorId?
  choice_ids : Array[AuthorId]
  scene : String
  ordinal : Int
  kind : StablePresentationKind
  span : SourceSpan
} derive(Eq, @debug.Debug)

pub(all) enum StablePresentationKind {
  Dialogue
  Choice
  Operation
} derive(Eq, @debug.Debug)

pub(all) enum Stmt {
  Command(cmd~ : String, args~ : Array[Arg], span~ : SourceSpan)
  Dialogue(speaker~ : String?, text~ : Array[TextPart], span~ : SourceSpan)
} derive(@debug.Debug)

pub(all) enum TextPart {
  Literal(String)
  InlineCommand(cmd~ : String, args~ : Array[Arg])
} derive(@debug.Debug)

pub(all) struct Token {
  kind : TokenKind
  span : SourceSpan
} derive(Eq, @debug.Debug)

pub(all) enum TokenKind {
  Minus
  At
  Colon
  Ident(String)
  StringLit(String)
  IntLit(Int)
  FloatLit(Double)
  BoolLit(Bool)
  Flag(String)
  Newline
  Eof
  DialogueSpeaker(String)
  DialogueText(String)
  Error(String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

