// Generated using `moon info`, DON'T EDIT IT
package "moonsight/moonsight/script"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn builtin_externs() -> Array[ExternDecl]

pub fn expand_macros(ScriptUnit) -> ScriptUnit raise MacroError

pub fn lex(String, file~ : String) -> Array[Token]

pub fn parse_source(String, file~ : String) -> ScriptUnit raise ParseError

pub fn resolve_unit(ScriptUnit, Array[ExternDecl]) -> ResolvedUnit raise ResolveError

pub fn script_package_name() -> String

// Errors
pub(all) suberror MacroError {
  RecursionLimit(name~ : String, span~ : SourceSpan)
} derive(Eq, @debug.Debug)

pub(all) suberror ParseError {
  ParseError(span~ : SourceSpan, message~ : String)
} derive(Eq, @debug.Debug)

pub(all) suberror ResolveError {
  UnknownCommand(name~ : String, span~ : SourceSpan)
  DuplicateScene(name~ : String, span~ : SourceSpan)
  UnknownParent(name~ : String, parent~ : String, span~ : SourceSpan)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum Arg {
  Positional(Expr)
  Named(name~ : String, Expr)
  Flag(String)
} derive(@debug.Debug)

pub(all) struct Diagnostic {
  severity : Severity
  span : SourceSpan
  message : String
} derive(Eq, @debug.Debug)
pub fn Diagnostic::to_cli(Self) -> String

pub(all) enum Expr {
  Int(Int)
  Float(Double)
  Bool(Bool)
  Str(String)
  Ident(String)
} derive(@debug.Debug)

pub(all) struct ExternDecl {
  name : String
  params : Array[ParamDecl]
  span : SourceSpan
} derive(@debug.Debug)

pub(all) struct MacroDecl {
  name : String
  params : Array[ParamDecl]
  body : Array[Stmt]
  span : SourceSpan
} derive(@debug.Debug)

pub(all) struct ParamDecl {
  name : String
  default : Expr?
} derive(@debug.Debug)

pub(all) struct ResolvedUnit {
  file : String
  externs : Map[String, ExternDecl]
  scenes : Array[SceneDecl]
  scene_table : Map[String, Int]
} derive(@debug.Debug)

pub(all) struct SceneDecl {
  name : String
  parent : String?
  items : Array[Stmt]
  span : SourceSpan
} derive(@debug.Debug)

pub(all) struct ScriptUnit {
  file : String
  externs : Array[ExternDecl]
  macros : Array[MacroDecl]
  scenes : Array[SceneDecl]
} derive(@debug.Debug)

pub(all) enum Severity {
  Error
  Warning
} derive(Eq, @debug.Debug)

pub(all) struct SourceSpan {
  file : String
  line : Int
  col : Int
  end_line : Int
  end_col : Int
} derive(Eq, @debug.Debug)

pub(all) enum Stmt {
  Command(cmd~ : String, args~ : Array[Arg], span~ : SourceSpan)
  Dialogue(speaker~ : String?, text~ : Array[TextPart], span~ : SourceSpan)
} derive(@debug.Debug)

pub(all) enum TextPart {
  Literal(String)
  InlineCommand(cmd~ : String, args~ : Array[Arg])
} derive(@debug.Debug)

pub(all) struct Token {
  kind : TokenKind
  span : SourceSpan
} derive(Eq, @debug.Debug)

pub(all) enum TokenKind {
  Minus
  At
  Colon
  Ident(String)
  StringLit(String)
  IntLit(Int)
  FloatLit(Double)
  BoolLit(Bool)
  Flag(String)
  Newline
  Eof
  DialogueSpeaker(String)
  DialogueText(String)
  Error(String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

