// Generated using `moon info`, DON'T EDIT IT
package "moonsight/moonsight/script"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn lex(String, file~ : String) -> Array[Token]

pub fn script_package_name() -> String

// Errors

// Types and methods
pub(all) struct Diagnostic {
  severity : Severity
  span : SourceSpan
  message : String
} derive(Eq, @debug.Debug)
pub fn Diagnostic::to_cli(Self) -> String

pub(all) enum Severity {
  Error
  Warning
} derive(Eq, @debug.Debug)

pub(all) struct SourceSpan {
  file : String
  line : Int
  col : Int
  end_line : Int
  end_col : Int
} derive(Eq, @debug.Debug)

pub(all) struct Token {
  kind : TokenKind
  span : SourceSpan
} derive(Eq, @debug.Debug)

pub(all) enum TokenKind {
  Minus
  At
  Colon
  Ident(String)
  StringLit(String)
  IntLit(Int)
  FloatLit(Double)
  BoolLit(Bool)
  Flag(String)
  Newline
  Eof
  DialogueSpeaker(String)
  DialogueText(String)
  Error(String)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

