# Preferences: text speed, auto, master / BGM / SE volume
- screen "settings"
  vbox x=700 y=180:
    text "Settings"
    text pref("text_speed")
    button "Text +" action=adjust_pref("text_speed", 0.25)
    button "Text -" action=adjust_pref("text_speed", -0.25)
    text pref("auto_mode")
    button "Auto on" action=set_pref("auto_mode", true)
    button "Auto off" action=set_pref("auto_mode", false)
    text pref("master_volume")
    button "Master +" action=adjust_pref("master_volume", 0.1)
    button "Master -" action=adjust_pref("master_volume", -0.1)
    text pref("bgm_volume")
    button "BGM +" action=adjust_pref("bgm_volume", 0.1)
    button "BGM -" action=adjust_pref("bgm_volume", -0.1)
    text pref("se_volume")
    button "SE +" action=adjust_pref("se_volume", 0.1)
    button "SE -" action=adjust_pref("se_volume", -0.1)
    button "Back" action=return
