import {
  "moonsight/moonsight/runtime",
  "moonsight/moonsight/std_commands",
  "moonsight/moonsight/std_ui",
  "moonsight/moonsight/host_web/project_ui",
  "moonsight/moonsight/render",
  "moonsight/moonsight/audio",
  "moonsight/moonsight/script",
}

options(
  "is-main": true,
  link: {
    "wasm-gc": {
      "exports": [
        "init_demo",
        "load_source",
        "load_msb",
        "boot_title",
        "prefs_json",
        "set_prefs_json",
        "save_slot_count",
        "set_save_slots",
        "get_slot_json",
        "set_slot_json",
        "last_error",
        "export_frame",
        "export_pointer",
        "export_wheel",
        "frame_len",
        "frame_at",
        "resource_count",
        "resource_name",
        "save_json",
        "load_json",
        "audio_event_count",
        "audio_event_kind",
        "audio_event_resource",
        "audio_event_looped",
        "audio_event_volume",
        "audio_clear_events",
        "audio_bgm",
        "audio_se",
        "audio_se_seq",
        "pending_glyph_count",
        "pending_glyph_cp",
        "pending_glyph_size",
        "pending_glyph_atlas_x",
        "pending_glyph_atlas_y",
        "pending_glyph_atlas_w",
        "pending_glyph_atlas_h",
        "mark_glyph_ready",
        "clear_pending_glyphs",
      ],
      "use-js-builtin-string": true,
    },
  },
)
