// Generated using `moon info`, DON'T EDIT IT
package "moonsight/moonsight/host_web"

// Values
pub fn audio_bgm() -> String

pub fn audio_clear_events() -> Int

pub fn audio_event_count() -> Int

pub fn audio_event_kind(Int) -> Int

pub fn audio_event_looped(Int) -> Int

pub fn audio_event_resource(Int) -> String

pub fn audio_event_volume(Int) -> Float

pub fn audio_se() -> String

pub fn audio_se_seq() -> Int

pub fn boot_title() -> Int

pub fn clear_pending_glyphs() -> Int

pub fn export_frame(Int, Float) -> Int

pub fn frame_at(Int) -> Float

pub fn frame_len() -> Int

pub fn get_slot_json(Int) -> String

pub fn init_demo() -> Unit

pub fn last_error() -> String

pub fn load_json(String) -> Int

pub fn load_msb(String) -> Int

pub fn load_screens_json(String) -> Int

pub fn load_source(String) -> Int

pub fn mark_glyph_ready(Int, Int, Int, Int, Int, Int) -> Unit

pub fn pending_glyph_atlas_h(Int) -> Int

pub fn pending_glyph_atlas_w(Int) -> Int

pub fn pending_glyph_atlas_x(Int) -> Int

pub fn pending_glyph_atlas_y(Int) -> Int

pub fn pending_glyph_count() -> Int

pub fn pending_glyph_cp(Int) -> Int

pub fn pending_glyph_size(Int) -> Int

pub fn prefs_json() -> String

pub fn resource_count() -> Int

pub fn resource_name(Int) -> String

pub fn save_json(Int) -> String

pub fn save_slot_count() -> Int

pub fn set_prefs_json(String) -> Int

pub fn set_slot_json(Int, String) -> Int

// Errors

// Types and methods
type HostSession

// Type aliases

// Traits

