# Endings — two distinct finale paths. Merged multi-file sample.

- scene "finale"
@layer.show "bg" "bg_room" kind=background
@layer.show "y" "char_y" kind=character z=10 x=200 y=0 opacity=1.0
@trans.dissolve 0.7
@flow.wait 0.5
@meta.id "finale.op1"
y:So this is the good ending.
@var.set "ending" "good"
@meta.id "finale.op2"
y:You walked the full spine of the sample chapter.
@meta.id "finale.op3"
y:Intro, a real branch, mid_common, chapters two and three.
@meta.id "finale.op4"
y:Dissolve waits, a scale beat, a mid-game save hint.
@meta.id "finale.op5"
y:Thanks for playing the MoonSight demo.
@meta.id "finale.op6"
y:May your next project compile clean on the first check.
@trans.fade 0.0 1.0 0.6
@flow.wait 0.6
@flow.yield

- scene "finale_alt"
@layer.show "bg" "bg_room" kind=background
@layer.hide "y" duration=0.35
@flow.wait 0.35
@trans.dissolve 0.8
@flow.wait 0.5
@meta.id "finale_alt.op1"
y:Alternate ending — the room empties first.
@var.set "ending" "alt"
@meta.id "finale_alt.op2"
y:BGM keeps a soft loop under the last lines.
@meta.id "finale_alt.op3"
y:You chose the quieter close.
@meta.id "finale_alt.op4"
y:The sample chapter still counts as complete.
@meta.id "finale_alt.op5"
y:Same graph, different last words.
@meta.id "finale_alt.op6"
y:Thanks for trying the other door.
@meta.id "finale_alt.op7"
y:MoonSight will be here when you return.
@trans.fade 0.0 1.0 0.6
@flow.wait 0.6
@flow.yield
